--create .\rvmdk\driverlib.lib
.\rvmdk\adc.o
.\rvmdk\aes.o
.\rvmdk\can.o
.\rvmdk\comp.o
.\rvmdk\cpu.o
.\rvmdk\crc.o
.\rvmdk\des.o
.\rvmdk\eeprom.o
.\rvmdk\emac.o
.\rvmdk\epi.o
.\rvmdk\flash.o
.\rvmdk\fpu.o
.\rvmdk\gpio.o
.\rvmdk\hibernate.o
.\rvmdk\i2c.o
.\rvmdk\interrupt.o
.\rvmdk\lcd.o
.\rvmdk\mpu.o
.\rvmdk\onewire.o
.\rvmdk\pwm.o
.\rvmdk\qei.o
.\rvmdk\shamd5.o
.\rvmdk\ssi.o
.\rvmdk\sw_crc.o
.\rvmdk\sysctl.o
.\rvmdk\sysexc.o
.\rvmdk\systick.o
.\rvmdk\timer.o
.\rvmdk\uart.o
.\rvmdk\udma.o
.\rvmdk\usb.o
.\rvmdk\watchdog.o
